# VideoLibraryApplication

./: README.md  pom.xml
ZipTube/: HELP.md  pom.xml
ZipTube/src/main/java/com/Zipcode/Rocks/: ZipTubeApplication.java
ZipTube/src/main/java/com/Zipcode/Rocks/Configurations/: AwsS3Config.java
ZipTube/src/main/java/com/Zipcode/Rocks/Controllers/: CommentController.java  HelloWorldController.java  LoginController.java  UserController.java  VideoController.java
ZipTube/src/main/java/com/Zipcode/Rocks/JWT/: BaseErrorHandles.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtToken.java  JwtUserDetailsService.java  ValidationException.java  WebSecurityConfig.java
ZipTube/src/main/java/com/Zipcode/Rocks/Models/: Comment.java  User.java  Video.java
ZipTube/src/main/java/com/Zipcode/Rocks/Repositories/: CommentRepository.java  UserRepository.java  VideoRepository.java  VideoRespository.java
ZipTube/src/main/java/com/Zipcode/Rocks/Security/Authentication/: JwtAuthenticationEntryPoint.java
ZipTube/src/main/java/com/Zipcode/Rocks/Security/Configurations/: WebSecurityConfig.java
ZipTube/src/main/java/com/Zipcode/Rocks/Security/ErrorHandling/: BaseErrorHandles.java  ValidationException.java
ZipTube/src/main/java/com/Zipcode/Rocks/Security/Exchanges/: JwtRequest.java  JwtResponse.java
ZipTube/src/main/java/com/Zipcode/Rocks/Security/Filters/: JwtRequestFilter.java
ZipTube/src/main/java/com/Zipcode/Rocks/Security/Service/: JwtUserDetailsService.java
ZipTube/src/main/java/com/Zipcode/Rocks/Security/Utilities/: JwtToken.java
ZipTube/src/main/java/com/Zipcode/Rocks/Services/: CommentService.java  UserService.java  VideoService.java
ZipTube/src/main/resources/: application.properties  application.yml  data.sql
ZipTube/src/test/java/com/Zipcode/Rocks/: ZipTubeApplicationTests.java
ZipTube/src/test/java/com/Zipcode/Rocks/ControllersTests/: CommentControllerTest.java  UserAccountControllerTest.java  UserControllerTest.java  VideoControllerTest.java
ZipTube/src/test/java/com/Zipcode/Rocks/ModelsTests/: CommentTest.java  UserAccountTest.java  UserTest.java  VideoTest.java
ZipTube/src/test/java/com/Zipcode/Rocks/ServicesTests/: CommentServiceTest.java  CommentServiceTestConfiguration.java  UserAccountServiceTest.java  UserServiceTest.java  VideoServiceTest.java
